[options]
admin_passwd = ${ADMIN_PASSWORD}
db_host = ${DATABASE_URL}
db_port = 5432
db_user = ${DATABASE_USER}
db_password = ${DATABASE_PASSWORD}
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
